<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:iconTint="@color/purple_900"
        android:checked="true"
        />
    <item
        android:id="@+id/trophy"
        android:icon="@drawable/trophy"
        android:title="trophy"
        android:iconTint="@color/purple_900"/>
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/wallet"
        android:title="wallet"
        android:iconTint="@color/purple_900"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/t_user"
        android:title="Profile"
        android:iconTint="@color/purple_900"/>
</menu>